
{ 
    crc :  5959909999039599071  , 
    ccp_crc :  0  , 
    cmdline : " -wto b9f7754f556d4532a8e309b8c7fd0287 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot axi_inf_behav xil_defaultlib.axi_inf xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi_inf_behav/xsimk.exe\"   \"xsim.dir/axi_inf_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi_inf_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 